<!doctype html><html>
<head>
<title>What to do if you hate your job? - LC</title>
<meta property="og:type" content="article">
<meta property="og:image" content="https://l1990790120.github.io/profile.png">
<meta property="og:title" content="What to do if you hate your job?">
<meta property="og:description" content="I have been working professionally for close to 10 years in seven companies (not counting part-time job or internships). Disclaimer: I am no workplace expert. I am an average cog in the wheel who reads and thinks a lot on the subject (and perhaps have been through a few of the not so great workplaces myself) who would like to share some learnings and reflections over time. This also might or might not be a writing therapy in response to my worklife.">
<meta property="description" content="I have been working professionally for close to 10 years in seven companies (not counting part-time job or internships). Disclaimer: I am no workplace expert. I am an average cog in the wheel who reads and thinks a lot on the subject (and perhaps have been through a few of the not so great workplaces myself) who would like to share some learnings and reflections over time. This also might or might not be a writing therapy in response to my worklife.">
<meta name=twitter:title content="What to do if you hate your job?">
<meta name=twitter:twitter:description content="I have been working professionally for close to 10 years in seven companies (not counting part-time job or internships). Disclaimer: I am no workplace expert. I am an average cog in the wheel who reads and thinks a lot on the subject (and perhaps have been through a few of the not so great workplaces myself) who would like to share some learnings and reflections over time. This also might or might not be a writing therapy in response to my worklife.">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@l1990790120">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=google-site-verification content="skpq6MfyR9LSOkH7HPCuM6rDOPLD6KQd0zuPOmdfd8U">
<meta name=author content="Lulu Cheng">
<meta name=keywords content="Tech,Data Engineering,Machine Learning,Data Science,Economics,Politics,Social Science,Software Engineering">
<meta property="og:site_name" content="https://l1990790120.github.io/">
<meta property="og:url" content="https://l1990790120.github.io/post/2022-04-21-what-to-do-if-you-hate-your-job/">
<meta name=generator content="Hugo 0.89.3">
<link rel=stylesheet href=https://l1990790120.github.io/css/theme.css>
<script src=https://code.jquery.com/jquery-3.4.1.slim.min.js integrity=sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js integrity=sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo crossorigin=anonymous></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js integrity=sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 crossorigin=anonymous></script>
<link rel=stylesheet href=https://l1990790120.github.io/css/main.css>
<link rel="shortcut icon" href=https://l1990790120.github.io/favicon.ico type=image/x-icon>
<link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet>
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel=stylesheet type=text/css>
<link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
</head>
<body>
<script>(function(a){var b=20;a(window).scroll(function(d){var c=a(window).scrollTop();c>=b?a('.navbar').addClass("navbar-hide"):c<b&&a('.navbar').removeClass("navbar-hide"),b=c})})(jQuery)</script>
<style>.navbar{transition:top .5s ease}.navbar-hide{top:-100px}</style>
<div class=row>
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-white">
<a class=navbar-brand href=https://l1990790120.github.io/>
<img class=avatar src=https://l1990790120.github.io/profile.png alt>
</a>
<a class=navbar-brand href=https://l1990790120.github.io/>LC</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbarSupportedContent>
<ul class="navbar-nav mr-auto">
<li class=nav-item>
<a class=nav-link href=/about/>About
<span class=sr-only>(current)</span>
</a>
</li><li class=nav-item>
<a class=nav-link href=/>Blog
<span class=sr-only>(current)</span>
</a>
</li><li class=nav-item>
<a class=nav-link href=/generative-art/>Generative Art
<span class=sr-only>(current)</span>
</a>
</li>
</ul>
<a href=mailto:l1990790120@gmail.com title=Email>
<i class="fa fa-fw fa-envelope"></i>
</a> <a href=https://www.facebook.com/l1990790120 title=Facebook>
<i class="fa fa-fw fa-facebook"></i>
</a> <a href=https://github.com/l1990790120 title=GitHub>
<i class="fa fa-fw fa-github"></i>
</a> <a href=http://instagram.com/l1990790120 title=Instagram>
<i class="fa fa-fw fa-instagram"></i>
</a> <a href=https://www.linkedin.com/in/luluchengengineeratheart title=LinkedIn>
<i class="fa fa-fw fa-linkedin"></i>
</a> <a href=http://www.pinterest.com/l1990790120 title=Pinterest>
<i class="fa fa-fw fa-pinterest"></i>
</a> <a href=https://www.reddit.com/user/l1990790120 title=Reddit>
<i class="fa fa-fw fa-reddit"></i>
</a> <a href=https://twitter.com/l1990790120 title=Twitter>
<i class="fa fa-fw fa-twitter"></i>
</a> <a href=https://www.youtube.com/user/l1990790120 title=YouTube>
<i class="fa fa-fw fa-youtube"></i>
</a> <a href=https://medium.com/@l1990790120 title>
<i class="fa fa-fw fa-medium"></i>
</a>
</div>
</nav>
</div>
<div class="top-container col mr-auto">
<div class=container>
<div class="container text-wrap">
<div class=row>
<h1 class="title text-center">What to do if you hate your job?</h1>
</div>
<style>.post-meta{text-transform:uppercase;letter-spacing:.1em;font-size:90%}</style>
<div>
<div class="row text-secondary post-meta py-1">
2021/05/06
&#183;
8
minute read
</div>
<div class="row post-meta pb-3 pt-1">
<a href=https://l1990790120.github.io/tags/blog class="badge badge-light">blog</a>
&nbsp; <a href=https://l1990790120.github.io/tags/career class="badge badge-light">career</a>
&nbsp; <a href=https://l1990790120.github.io/tags/workplace class="badge badge-light">workplace</a>
</div>
</div>
<div>
<p>I have been working professionally for close to 10 years in seven companies (not counting part-time job or internships). Disclaimer: I am no workplace expert. I am an average cog in the wheel who reads and thinks a lot on the subject (and perhaps have been through a few of the not so great workplaces myself) who would like to share some learnings and reflections over time. This also might or might not be a writing therapy in response to my worklife.</p>
<p>My Asian upbringing has instilled great strength and integrity in me, that is, not to boast about personal success and overcome adversity with resilience. Over the years, I&rsquo;ve learned and adapted how to practice these values while giving myself the permission to celebrate successes and embrace failures as learning opportunity. Even to this date, I truly believe that celebrating successes is not to talk about wins nonstop but to take pride in the positive impact in people&rsquo;s life because of the work I do.</p>
<p>I&rsquo;ve been through the great, the good, the bad, the really bad and the worst workplaces possible. A younger version of myself has always tried to lay low when I am not being treated with respect. For reasons unknown, there&rsquo;s a tendency for people to assume I am younger and sometimes inexperienced in what I do. I have always accepted it until at certain point of my career, I actually do have the expertise and experience, and I started to appreciate this &lsquo;trait&rsquo; of me that allow me to see the real character of a person.</p>
<p>While one could argue the corporate sexual harassment training video is a complete waste of time, I&rsquo;ve actually found the message to be incredibly empowering:</p>
<blockquote>
<p>it matters what the person who’s being harassed thinks; It does not matter if the person who’s doing the harassment thinks it’s OK, harmless, not sexual, or welcomed &mldr; It’s still harassment if the behavior is something you do not want or find offensive.</p>
</blockquote>
<p><em>Source: <a href=https://www.equalrights.org/issue/economic-workplace-equality/sexual-harassment/>https://www.equalrights.org/issue/economic-workplace-equality/sexual-harassment/</a></em></p>
<p>Sexual harassment is perhaps a heavy label to put on day to day unpleasantness in workplace; however, the reality is, micro-harassment or micro-aggression happens all the time. It&rsquo;s one thing to assume best intentions, it&rsquo;s also important to recognize if you find certain behavior to be &lsquo;unpleasant&rsquo;, you do not need to justify your observations with other people&rsquo;s approval or group consensus. <strong>If you don&rsquo;t feel comfortable, you don&rsquo;t.</strong></p>
<p>It&rsquo;s worth noting that I am trying to avoid heavy words like toxic, hostile or abusive, but don&rsquo;t get me wrong, I would definitely use these words for some of the workplaces I&rsquo;ve been.</p>
<h2 id=how-to-manage-unpleasant-workplace>How to manage &lsquo;unpleasant&rsquo; workplace?<a href=#how-to-manage-unpleasant-workplace class=hanchor arialabel=Anchor> ¶</a> </h2>
<p>This is the million dollar question for the companies. It&rsquo;s about diversity, inclusion and belonging, recruitment, attrition and retention. It&rsquo;s also about how to create a great workplace for people to focus on the work instead of dealing with day to day frustration.</p>
<p>Most importantly, this is a bottom line question for us salaried employees. Some of us has visa issues or financial obligations and simply does not have the privilege to call the nuclear option: <strong>QUIT</strong>. After seven companies, some even has better than average diversity ratio, I still find myself ended up in workplaces that&rsquo;s less than ideal, or quite frankly, &lsquo;terrible&rsquo; &mldr; I ask myself, what&rsquo;s my way out?</p>
<h3 id=limited-influence>Limited Influence<a href=#limited-influence class=hanchor arialabel=Anchor> ¶</a> </h3>
<p>Admit it, your influence is limited. <a href=https://hbr.org/2019/03/traegers-ceo-on-cleaning-up-a-toxic-culture>Even the CEO of a company has to let go of the majority of the company to fix the toxic culture.</a> If you find yourselves in an environment where your influence is appreciated. Great! Assert your influence and elevate the team. However, most average cog in the wheel people has limited influence, and that&rsquo;s not a because you are not good enough, you are simply not surrounded by the right group of people with the right level of authority. It&rsquo;s that simple. Would you blame yourself for the family member who voted for Trump even though they are themselves immigrant? No, you&rsquo;ve presented your opinion and they are entitled to theirs. Could you blame yourself for the coworker who&rsquo;s derailing a productive discussion with <a href=https://en.wikipedia.org/wiki/Straw_man>strawman arguments</a>? No, you&rsquo;ve tried and that&rsquo;s all you can do.</p>
<p>Time and time again, leadership books and internet are preaching how you should elevate the team and influence without authority. That&rsquo;s simply not true.</p>
<p>Companies has declared that it&rsquo;s employee&rsquo;s responsibility to speak up and practice extreme candor. <a href="https://www.forbes.com/sites/forbesdigitalcovers/2020/09/11/reed-hastings-no-rules-rules-book-excerpt-netflix-biggest-mistake/?sh=b29b0b132d9c">Such principal is only rewarded when speaking up is in the interest of business.</a> When it&rsquo;s against the company&rsquo;s best interest, absolutely <strong>NO ONE</strong> is obligated to speak up. <a href=https://time.com/5784464/susan-fowler-book-uber-sexual-harassment/>Speak up only if you are prepared for the consequences.</a></p>
<h3 id=find-a-way-out>Find a way out<a href=#find-a-way-out class=hanchor arialabel=Anchor> ¶</a> </h3>
<p>Let&rsquo;s be real. You can&rsquo;t fix a bad workplace culture. Most managers can&rsquo;t. Most companies can&rsquo;t. Sometimes it&rsquo;s in your best interest to disengage and simply accept that life is not fair. Figure out how to manage yourself out from the bad situation in the best possible way is perhaps more important. Many times in my career I have coached people to manage themselves out from a less than ideal work situation. One thing I&rsquo;ve learned over the years is that you are much likely to find a better team internally than externally. How many things could you really learn during an interview process? You could avoid a few glaring red flags but the real problems only reveal after a few months in; meanwhile, it&rsquo;s much easier to learn about an internal team if you are already in the company.</p>
<p>I can talk about how I practice my leadership principals all day long on my blog, with friends, with people who are actually willing to listen. If you&rsquo;ve tried to give feedback, and it&rsquo;s not welcomed, after a while, it&rsquo;s time to move on. If you are trying to sell something and the people you are talking to is simply not interested, what would you do? If you truly believe what you are selling, go find a different group of people! If your personal values is not respected or celebrated by the people you work with, it&rsquo;s easy to get frustrated and eventually become difficult to focus on the work itself. Even if you stay, no one including yourself benefits from it.</p>
<p>I&rsquo;ve come to peace with myself finding a way out is not giving up, is not announcing a defeat. Rather, it&rsquo;s trying out a different way to solve a problem. You could learn so much more when surrounded by the people who&rsquo;s invested in helping each other grow.</p>
<h3 id=practice-what-you-truly-believe-in>Practice what you truly believe in<a href=#practice-what-you-truly-believe-in class=hanchor arialabel=Anchor> ¶</a> </h3>
<p>Great workplace culture is not about how a company &lsquo;claim&rsquo; their values to be, it&rsquo;s about how people &lsquo;practice&rsquo; the values. How company values or great leadership are practiced is however, a personal choice. I&rsquo;ve worked with great people in not so great company and not so great people in nominally great company. There is simply no guarantee. Even a friendly person could be your worst nightmare (remember that friend we used to talk to?)</p>
<p>When I think about what I&rsquo;ve learned over the years is to distance myself from people who I do not believe is truly supportive of each other when things are difficult (or awkward to a lesser extent).</p>
<p>While it could be a disappointment that not everyone is &lsquo;great&rsquo; to work with, it&rsquo;s important to know:</p>
<ul>
<li>Everyone is learning. Assume best intentions and at least try to give the feedback.</li>
<li>If you share the feedback and it&rsquo;s not responded well, it&rsquo;s not your fault and consider moving on.</li>
<li>You will find the right group of people you truly enjoy working with and when you find them, they are incredible assets both in your career and life.</li>
</ul>
<h3 id=when-they-go-low-we-go-high>When they go low we go high<a href=#when-they-go-low-we-go-high class=hanchor arialabel=Anchor> ¶</a> </h3>
<p>This truly something I live by. I used to be that person who&rsquo;d reply to internet trolls all day long until they back down. Not anymore. I&rsquo;d share a different perspective and that&rsquo;s all that matters. A discussion is not about reaching agreement but rather a way to introduce and exchange ideas.</p>
<p>It&rsquo;s easy to think you should rebuttal against other&rsquo;s arguments and get everyone to agree with you. It took me years to understand that in a trusting team, a decision is simply the byproduct of a great discussion. The team could literally go with any decision as long as the team already did their best efforts in assessing the situation and researching the options. Anyone on the team will make equally good or bad decision at this point, when the context is crystal clear, there&rsquo;s very little personal aspect in the decision.</p>
<p>Even if you are you a less than ideal workplace, it&rsquo;s important to continue to practice the great values you believe in and do not drag yourself down.</p>
<h2 id=closing-thoughts>Closing thoughts<a href=#closing-thoughts class=hanchor arialabel=Anchor> ¶</a> </h2>
<p>One of the reasons I&rsquo;ve always enjoyed working in the bank or fintech is because I&rsquo;ve always believe in the work. Finance is the bottom line for so many people. When I just graduated, my bank account was literally negative, I always remember when my first paycheck hit, I bought myself a bowl of noodle soup and the immense joy that comes with it. For most people, you probably won&rsquo;t even notice the couple days delay between when you deposited the check and when the money actually shows up, but it meant the world to me.</p>
<p>If you don&rsquo;t find your job with a meaningful mission, here&rsquo;s one for you: treat people nicely, create a positive working environment. A positive working environment is just as bottom line for many people as their finances or visa statuses. Both myself and many people around me have been burnt out by the not so great people in the workplace and are extremely stressed out just to keep the sanity in our day to day job in order to collect a paycheck or stay in the country.</p>
<p>I am sure this is not a cure to the problem but like I said, I am just throwing ideas out and that&rsquo;s all I do. If one person sees this and decided to make one less person&rsquo;s life miserable, that&rsquo;s all that matters.</p>
</div>
<style>.hanchor{font-size:100%;visibility:hidden;color:silver}h1:hover a,h2:hover a,h3:hover a,h4:hover a{visibility:visible;text-decoration:none}</style>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//l1990790120.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</div>
</body>
</html>