<!DOCTYPE html>
<html lang="en-us">

	<meta property="og:type" content="article">

<meta property="og:image" content="https://l1990790120.github.io/profile.png">

<meta property="og:title" content="What&#39;s Shared in Good Data Pipelines?">
<meta property="og:description" content="Planning resources for data systems usually involves more than a load balancer, in many data processing pipelines, it’s common to see some of the steps are more resource demanding while others are simple and quick, some needs to be happened in a specific setup (say a spark cluster as opposed to a linux box with python installed) while others don’t.
Here are some things to think about when you are building or trying to improve existing data processing pipelines.">

	<head>
	<title>What&#39;s Shared in Good Data Pipelines? - LC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Lulu Cheng">
	<meta name="keywords" content="Tech, Data Engineering, Machine Learning, Data Science, Economics, Politics, Social Science, Software Engineering">
	<meta name="generator" content="Hugo 0.64.1" />

	
	<link rel="stylesheet" href="https://l1990790120.github.io/css/theme.css"/>
	
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="https://l1990790120.github.io/css/main.css">

	

	<!--Favicon-->
	<link rel="shortcut icon" href="https://l1990790120.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>


	<body>
        <div class="row">
            <script>
	
	(function ($) {

	var previousScroll = 20;
		
		$(window).scroll(function(e) {
		
			
			var scroll = $(window).scrollTop();
			if (scroll >= previousScroll) {
				$('.navbar').addClass("navbar-hide");
			
			}else if (scroll < previousScroll) {
				$('.navbar').removeClass("navbar-hide");
			}
			previousScroll = scroll;
		
		});
		
	})(jQuery);    
</script>

<style>
	.navbar {
		transition: top 0.5s ease;
	}

	.navbar-hide {
		top: -100px;
	}
</style>

<nav class="navbar fixed-top navbar-expand-md navbar-light bg-white">
	<a class="navbar-brand" href="https://l1990790120.github.io/">
		<img
			class="avatar"
			src="https://l1990790120.github.io/profile.png"
			alt=""
		/>
	</a>
	<a class="navbar-brand" href="https://l1990790120.github.io/">LC</a>

	<button
		class="navbar-toggler"
		type="button"
		data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent"
		aria-expanded="false"
		aria-label="Toggle navigation"
	>
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="/about/"
					>About
					<span class="sr-only">(current)</span>
				</a>
			</li><li class="nav-item">
				<a class="nav-link" href="/"
					>Blog
					<span class="sr-only">(current)</span>
				</a>
			</li><li class="nav-item">
				<a class="nav-link" href="/generative-art/"
					>Generative Art
					<span class="sr-only">(current)</span>
				</a>
			</li>
		</ul>
		  <a
	href="mailto:l1990790120@gmail.com"
	title="Email"
>
	<i class="fa fa-fw fa-envelope"></i>
</a>    <a
	href="https://www.facebook.com/l1990790120"
	title="Facebook"
>
	<i class="fa fa-fw fa-facebook"></i>
</a>  <a
	href="https://github.com/l1990790120"
	title="GitHub"
>
	<i class="fa fa-fw fa-github"></i>
</a> <a
	href="http://instagram.com/l1990790120"
	title="Instagram"
>
	<i class="fa fa-fw fa-instagram"></i>
</a> <a
	href="https://www.linkedin.com/in/luluchengengineeratheart"
	title="LinkedIn"
>
	<i class="fa fa-fw fa-linkedin"></i>
</a> <a
	href="http://www.pinterest.com/l1990790120"
	title="Pinterest"
>
	<i class="fa fa-fw fa-pinterest"></i>
</a> <a
	href="https://www.reddit.com/user/l1990790120"
	title="Reddit"
>
	<i class="fa fa-fw fa-reddit"></i>
</a>     <a
	href="https://twitter.com/l1990790120"
	title="Twitter"
>
	<i class="fa fa-fw fa-twitter"></i>
</a>  <a
	href="https://www.youtube.com/user/l1990790120"
	title="YouTube"
>
	<i class="fa fa-fw fa-youtube"></i>
</a>   <a
	href="https://medium.com/@l1990790120"
	title=""
>
	<i class="fa fa-fw fa-medium"></i>
</a>

	</div>
</nav>

		</div>

		
		<div class="top-container col mr-auto">
			<div class="container text-wrap">
				<div class="pt-3">
		<h1 class="title text-center">What&#39;s Shared in Good Data Pipelines?</h1>
	</div>

	
	<style>
.post-meta{
    text-transform:uppercase;
    letter-spacing:0.1em;
    font-size: 90%;
}
</style>

<div>
    <div class="row text-secondary post-meta py-1">
        2018/04/21
        
        &middot; 
        
        7
        minute read
    </div>

    <div class="row post-meta pb-3 pt-1">
        
        <a href="https://l1990790120.github.io/tags/data-engineering" class="badge badge-light">data-engineering</a>
             &nbsp; <a href="https://l1990790120.github.io/tags/infrastructure" class="badge badge-light">infrastructure</a>
            
    </div>
</div>
	

	
	<div>
  

<p>Planning resources for data systems usually involves more than a load balancer, in many data processing pipelines, it’s common to see some of the steps are more resource demanding while others are simple and quick, some needs to be happened in a specific setup (say a spark cluster as opposed to a linux box with python installed) while others don’t.</p>

<p>Here are some things to think about when you are building or trying to improve existing data processing pipelines.</p>

<h2 id="poor-planning-of-resources">Poor Planning of Resources<a href="#poor-planning-of-resources" class="hanchor" ariaLabel="Anchor">   ¶</a> </h2>

<p>90% of the time, bottlenecks are due to poor resource planning — either it’s difficult to scale when the demand spike (have too many data processing jobs but not enough core/memory to allocate), or wasting money on under-utilized resources.</p>

<h3 id="flexibility-to-scale">Flexibility to Scale<a href="#flexibility-to-scale" class="hanchor" ariaLabel="Anchor">   ¶</a> </h3>

<p>Clusters are scalable but not necessarily flexible (rarely they aim for flexibility but rather having the ability to scale for high demands). For example, databases or data stores are often easier to scale up than down. Scaling down often incurs interruptions for running jobs (ECS and EMR clusters for example). This introduces difficulties for organizations with smaller budget and lower fixed demand where jobs are often customized and unscheduled to maintain their infrastructure cost effectively.</p>

<h3 id="sharing-a-weird-pool-of-resources-or-inflexibility-in-resource-specifications">Sharing a Weird Pool of Resources or Inflexibility in Resource Specifications<a href="#sharing-a-weird-pool-of-resources-or-inflexibility-in-resource-specifications" class="hanchor" ariaLabel="Anchor">   ¶</a> </h3>

<p>Even if we have the flexibility to scale the infrastructure quickly and easily with minimal interruptions, being able to customize resource requirements and guarantee the demands are met could further enable us to fully utilize the resources cost effectively. In different stages we might want bigger or smaller executors, depends on how the backend of the executor is setup, sometimes it’s difficult to guarantee resource available for a job.</p>

<p>For example, say we have a 3 nodes cluster running our database, resources available will be different when there’s one query as opposed to ten queries as opposed to a hundred queries. This introduces uncertainties in estimating tasks’ SLA and eventually becomes the bottleneck when things get busy.</p>

<p>Another classic example is not being able to customize resource specifications for different steps. In a typical spark application, we often mixed map and reduce together as a monolithe application. This is a problem, because most of the time we need small but many executors in map step and less but bigger executors in reduce step. We either give it more memory and wasting resources in the map step or blowing up reduce step in order to fully utilize resources.</p>

<h2 id="what-s-in-good-data-pipelines">What&rsquo;s in Good Data Pipelines?<a href="#what-s-in-good-data-pipelines" class="hanchor" ariaLabel="Anchor">   ¶</a> </h2>

<p>Ok, those are all valid and obvious explanations, the real question is — how do we solve them? Instead of being very specific about how we solve those problems, I wanted to first share some of my personal philosophies about data engineering.</p>

<h3 id="the-granular-the-better">The Granular the Better<a href="#the-granular-the-better" class="hanchor" ariaLabel="Anchor">   ¶</a> </h3>

<p>Traditionally, we think of ETL as batch processing. We bring up big boxes and process a bunch of them at a time. But time is changing, so is the pricing model of computing resources. Instead of on-prem boxes, we can get as granular as on demand function runs (AWS Lambda or Azure Function). The more atomic the processing unit is, the easier it is on the infrastructure setup, the lighter the resources requirement is, the more efficient resource allocation could be.</p>

<p>Humans are risk averse, so should our systems be. <a href="http://web.missouri.edu/~segerti/capstone/choicesvalues.pdf">The classic psychology theory: even though taking the gamble might win one some money, if the stake is too high, one rather not take the chance.</a> Even though running one huge job might save us some overhead and complexity to track job status, but it could also mean we waited a 3 hours for nothing, slow feedback loops is one of the major complaints from data engineers (or to put it differently — <a href="https://medium.com/@maximebeauchemin/the-downfall-of-the-data-engineer-5bfb701e5d6b">watching paint dry</a>). The quicker a job can fail, the easier we can troubleshoot and the happier the engineers will be.</p>

<h3 id="e-is-for-event-and-queue-is-the-new-resource-manager">E is for Event and Queue is the New Resource Manager<a href="#e-is-for-event-and-queue-is-the-new-resource-manager" class="hanchor" ariaLabel="Anchor">   ¶</a> </h3>

<p><a href="https://blog.iron.io/e-is-for-event-a-fresh-take-on-etl/">Ok, I stole the headline.</a> The post is rather irrelevant but I thought it’s a good headline to borrow. <a href="https://www.cloverdx.com/blog/event-driven-design-vs-timetable-scheduling">Traditionally we regulate our resource demand by scheduling as we have more fixed supply of computation resources.</a> As the cloud services evolve, with serverless offerings and per second ec2 billing, for a little premium, we can actually request as much resources as we need. This is a very great thing for data engineers.</p>

<p>Just think about it, why is software way more scalable than manufacturing? How do you scale manufacturing? By building more plants. How long does it take to build a plant? Depending on the size of the plant, but way longer than requesting a new ec2 box that’s for sure. On demand function calls or serverless container runs (such as AWS Fargate) means we can expand the supply without building a plant but rather renting a manufacturing line for a few mil seconds in another plant. Making it unnecessary to have boxes up and running at all times.</p>

<p>With all these cool tools, how do we scale as fast and flexible as we can with minimal interruptions? Instead of managing resources with timetables or setting up weird pools of resources and load balancer. There’s this great invention of queues. If you go to stores, people get in queues to checkout, no matter how many customers are in line, the cashiers are business as usual. The customer won’t get less of a cashier’s attention if there are more demands (no weird pool of resources), the manager doesn’t have to recognize how many things a customer’s buying and assign to those who buys more to the less busy cashiers (no load balancing). Instead, if the queue gets very long, without any interruptions, the manager simply has to add clerks to cashiers. Same wisdom applies to resource planning in the modern data engineering world. The processor should never worry about demand but just focus on its job — processing. Adding or removing processors shouldn’t interrupt the current processors at all, but instead, when the demand spikes, add the job requests to the queue, the orchestrator can monitor the demand (like the store manager) and add processors as needed.</p>

<h2 id="in-practices">In Practices<a href="#in-practices" class="hanchor" ariaLabel="Anchor">   ¶</a> </h2>

<p>One thing I really enjoy about microservice architecture — I can swap the entire infrastructure that a system is running on without anybody even noticing. The interesting thing about swapping infrastructure is that (at least for me), really, no one cares about where is it running on, as long as it’s running. Environment are not as important as you thought as long as it does what it promises and it does not break.</p>

<h3 id="repackaging-monolithe-as-microservice">Repackaging Monolithe as Microservice<a href="#repackaging-monolithe-as-microservice" class="hanchor" ariaLabel="Anchor">   ¶</a> </h3>

<p>If you are like us (at PeerIQ) still running some legacy monolithe service and you’d like to try this new data engineering practice with minimal interruptions to your day-to-day business — One thing I’ve done with our monolithe application is to add different entry point to access different modules. Running them as a set of microservices (docker containers) but only calling those different entry point in different service. That way, you segment out steps as a service and orchestrate them on different infrastructure independently so they no longer fight for resources on a single box.</p>

<h3 id="introducing-the-concept-of-queue-in-process">Introducing the Concept of Queue in Process<a href="#introducing-the-concept-of-queue-in-process" class="hanchor" ariaLabel="Anchor">   ¶</a> </h3>

<p>While you are breaking up monolithe into microservices, try not to use http requests/triggers to link them but queues in between. There’s two great things about queue, not only it can give you flexibility in scaling with no interruptions, some also offers to let you playback as many times as you want and shard (partition in Kafka’s terminology) it for you. The further you follow this strategy, the less and less batch job you need.</p>

<h3 id="microservice-becomes-lambda-function-queue-is-still-queue-infinite-scalability">Microservice becomes Lambda Function, Queue is still Queue — Infinite Scalability!<a href="#microservice-becomes-lambda-function-queue-is-still-queue-infinite-scalability" class="hanchor" ariaLabel="Anchor">   ¶</a> </h3>

<p>What I’ve found myself doing ultimately — If something’s already microservice, <a href="https://medium.com/@PaulDJohnston/how-to-do-queues-in-aws-lambda-f66028cc7f13">I’ll package it as lambda functions and use SQS as message queue with the same architecture.</a> Even though there’s 1000 concurrent invocation limit, it already feels infinite as it’s already beyond the size of kubernetes cluster we can possibly afford.</p>

<p>For me at least, my biggest joy is to get as much flexibility and scalability as possible by swapping infrastructure with minimal code changes and without people noticing. In the following weeks I’ll share some of my own observations in terms of cost, speed, maintenance and issues on my experience moving monolithe ETL running on expensive box to microservice-based mostly serverless ETL infrastructure.</p>

</div>

<style>
  .hanchor {
    font-size: 100%;
    visibility: hidden;
    color:silver;
  }
  h1:hover a, h2:hover a, h3:hover a, h4:hover a {
    visibility: visible;
    text-decoration: none;
  }
</style>
	


	
		<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "l1990790120" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
			</div>
		</div>

        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71133003-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
