<!DOCTYPE html>
<html lang="en-us">

	<head>
	<title>The Differences in Scaling Machine Learning and ETL Pipelines - LC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Lulu Cheng">
	<meta name="description" content="LC">
	<meta name="keywords" content="Tech, Data Engineering, Machine Learning, Data Science, Economics, Politics, Social Science, Software Engineering">
	<meta name="generator" content="Hugo 0.64.1" />

	
	<link rel="stylesheet" href="https://l1990790120.github.io/css/theme.css"/>
	
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="https://l1990790120.github.io/css/main.css">

	

	<!--Favicon-->
	<link rel="shortcut icon" href="https://l1990790120.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

	
<meta property="og:title" content="The Differences in Scaling Machine Learning and ETL Pipelines">
<meta property="og:description" content="Data engineers rarely have a say in what&rsquo;s coming in the systems we&rsquo;ve built. This presents great challenges where data systems often need to be tolerant about unseen events and at the same time have extra monitoring or QA processes to allow human to determine if the exception actually signals a broader system failure. Machine learning systems have brought this challenge to a new level - in data pipelines, system failures are mostly deterministic or at least reproducible when certain conditions are met.">


	<body>
        <div class="row">
            <script>
	
	(function ($) {

	var previousScroll = 20;
		
		$(window).scroll(function(e) {
		
			
			var scroll = $(window).scrollTop();
			if (scroll >= previousScroll) {
				$('.navbar').addClass("navbar-hide");
			
			}else if (scroll < previousScroll) {
				$('.navbar').removeClass("navbar-hide");
			}
			previousScroll = scroll;
		
		});
		
	})(jQuery);    
</script>

<style>
	.navbar {
		transition: top 0.5s ease;
	}

	.navbar-hide {
		top: -100px;
	}
</style>

<nav class="navbar fixed-top navbar-expand-md navbar-light bg-white">
	<a class="navbar-brand" href="https://l1990790120.github.io/">
		<img
			class="avatar"
			src="https://l1990790120.github.io/profile.png"
			alt=""
		/>
	</a>
	<a class="navbar-brand" href="https://l1990790120.github.io/">LC</a>

	<button
		class="navbar-toggler"
		type="button"
		data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent"
		aria-expanded="false"
		aria-label="Toggle navigation"
	>
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="/about/"
					>About
					<span class="sr-only">(current)</span>
				</a>
			</li><li class="nav-item">
				<a class="nav-link" href="/"
					>Blog
					<span class="sr-only">(current)</span>
				</a>
			</li><li class="nav-item">
				<a class="nav-link" href="/generative-art/"
					>Generative Art
					<span class="sr-only">(current)</span>
				</a>
			</li>
		</ul>
		  <a
	href="mailto:l1990790120@gmail.com"
	title="Email"
>
	<i class="fa fa-fw fa-envelope"></i>
</a>    <a
	href="https://www.facebook.com/l1990790120"
	title="Facebook"
>
	<i class="fa fa-fw fa-facebook"></i>
</a>  <a
	href="https://github.com/l1990790120"
	title="GitHub"
>
	<i class="fa fa-fw fa-github"></i>
</a> <a
	href="http://instagram.com/l1990790120"
	title="Instagram"
>
	<i class="fa fa-fw fa-instagram"></i>
</a> <a
	href="https://www.linkedin.com/in/luluchengengineeratheart"
	title="LinkedIn"
>
	<i class="fa fa-fw fa-linkedin"></i>
</a> <a
	href="http://www.pinterest.com/l1990790120"
	title="Pinterest"
>
	<i class="fa fa-fw fa-pinterest"></i>
</a> <a
	href="https://www.reddit.com/user/l1990790120"
	title="Reddit"
>
	<i class="fa fa-fw fa-reddit"></i>
</a>     <a
	href="https://twitter.com/l1990790120"
	title="Twitter"
>
	<i class="fa fa-fw fa-twitter"></i>
</a>  <a
	href="https://www.youtube.com/user/l1990790120"
	title="YouTube"
>
	<i class="fa fa-fw fa-youtube"></i>
</a>   <a
	href="https://medium.com/@l1990790120"
	title=""
>
	<i class="fa fa-fw fa-medium"></i>
</a>

	</div>
</nav>

		</div>

		
		<div class="top-container col mr-auto">
			<div class="container text-wrap">
				<div class="pt-3">
		<h1 class="title text-center">The Differences in Scaling Machine Learning and ETL Pipelines</h1>
	</div>

	
	<style>
.post-meta{
    text-transform:uppercase;
    letter-spacing:0.1em;
    font-size: 90%;
}
</style>

<div>
    <div class="row text-secondary post-meta py-1">
        2020/02/01
        
        &middot; 
        
        7
        minute read
    </div>

    <div class="row post-meta pb-3 pt-1">
        
        <a href="https://l1990790120.github.io/tags/data-engineering" class="badge badge-light">data-engineering</a>
             &nbsp; <a href="https://l1990790120.github.io/tags/data-science" class="badge badge-light">data-science</a>
             &nbsp; <a href="https://l1990790120.github.io/tags/infrastructure" class="badge badge-light">infrastructure</a>
             &nbsp; <a href="https://l1990790120.github.io/tags/machine-learning" class="badge badge-light">machine-learning</a>
            
    </div>
</div>
	

	
	<div>
  

<p>Data engineers rarely have a say in what&rsquo;s coming in the systems we&rsquo;ve built. This presents great challenges where data systems often need to be tolerant about unseen events and at the same time have extra monitoring or QA processes to allow human to determine if the exception actually signals a broader system failure. Machine learning systems have brought this challenge to a new level - in data pipelines, system failures are mostly deterministic or at least reproducible when certain conditions are met. Machine learning applications outputs are stochastic, when exceptions are raised, there are way more probable causes from data to application where stochastic behavior does not make investigation any easier.</p>

<p>Over the past year, I&rsquo;ve transitioned from building the more traditional <strong>ETL</strong> or <strong>Data Transformation</strong> into <strong>Machine Learning</strong> pipeline. Throughout the years, I&rsquo;ve worked with various distributed technologies (Cassandra, Kafka, Hadoop, Spark, Kubernetes etc.) and built a few custom distributed data systems myself. The data volume can only grow, computation requirements either for a single instance or ability to scale a cluster compute increases. On the journey to help data science teams to do experiments faster, easier and safer, I&rsquo;ve learned that scaling machine learning infrastructure is quite different from scaling data pipeline - although they often fall into the same category of <strong>Data Engineering</strong>.</p>

<h2 id="scaling-both-high-performance-and-distributed-computing">Scaling both High Performance and Distributed Computing<a href="#scaling-both-high-performance-and-distributed-computing" class="hanchor" ariaLabel="Anchor">   ¶</a> </h2>

<p>Think about it, one can scale workers two ways:
1. Train a worker to do work more efficiently
2. Add more workers</p>

<p>Scaling computation is not much different, the former falls into the category of HPC (High Performance Computing) and the latter is called <strong>Distributed Computing</strong>. <a href="/post/2018-04-21-good-data-pipelines/#the-granular-the-better">I am a long time advocate for Distributed Computing over HPC, at least, for data pipelines.</a> My view has been drastically shifted as I work with more and more machine learning algorithms.</p>

<p>A very distinct difference between <strong>Machine Learning</strong> and <strong>Data Processing</strong> algorithms is that, machine learning algorithms, by nature, is very complicated. Now, there are great initiatives to train deep learning models on multi GPUs and have shown significant performance improvement. Outside of deep learning world where the data accumulated though the training phases is not as ridiculously large, training on classification or regression algorithms such as xgboost is often more efficient on one node as opposed to distributed fashion.</p>

<p>Two main differences between machine learning and ETL pipeline infrastructure:</p>

<ol>
<li>Infrastructure to support machine learning experimentation needs to scale both dimensions, on one hand we need powerful instances to train models even with large data sets; on the other, hyperparameter tuning often means running hundreds or thousands of experiments at the same time where we need to scale also horizontally.</li>
<li>Machine learning algorithms are sometimes compiled to be hardware specific, much more strict than data processing algorithms. There are some database technology built upon GPU for performance boosts, especially for graphs or fast analytics. For streaming unstructured event processing, there&rsquo;s no distinction of different hardwares allocating for resources. For machine learning algorithms, however, resource planning software needs to be able to resolve requests with wider range of hardwares requirements.</li>
</ol>

<h2 id="building-for-data-scientists">Building for Data Scientists<a href="#building-for-data-scientists" class="hanchor" ariaLabel="Anchor">   ¶</a> </h2>

<p>It&rsquo;s important to think about who the platform is supporting and how they are going to use it. When building data pipelines, developers usually have good understanding about the business logic and expected output. Now, not to say that developers won&rsquo;t be able to understand machine learning algorithms, it&rsquo;s just a lot more knowledge transfer is involved than business logics.</p>

<p>The fact that building models requires a lot more expertise that&rsquo;s outside of the engineering domain, it&rsquo;s more efficient to have data scientists to focus on developing models. On the other hand, serving predictions in real time and retrain models with new data is a challenging yet common engineering problems. It&rsquo;s quite common for engineering to work with different disciplines, a collaborative dynamic between the engineering and data science can be key to actually using models in production (beyond research projects).</p>

<h3 id="dev-to-ops-as-data-engineering-to-data-science">Dev to Ops as Data Engineering to Data Science<a href="#dev-to-ops-as-data-engineering-to-data-science" class="hanchor" ariaLabel="Anchor">   ¶</a> </h3>

<p>The relationship between developers and IT/Ops team is not so different from engineering and data science. Developers know their applications the best, it makes most sense to deploy applications their way. However, if everyone wants to do things their way, it&rsquo;ll be very difficult for IT/ops team to keep up with the demand and at the same time maintain the performance and stability of applications running across the infrastructure.</p>

<p>Fast forward to now, cloud is the mainstream for most small tech teams and enterprises are also catching up. All major cloud as well as successful devops team are building or enhancing platforms and toolings (such as Kubernetes) to enable developers to manage their own application deployment while abstracting out best practices in networking, security, monitoring etc.</p>

<h3 id="it-s-about-enablement">It&rsquo;s about Enablement<a href="#it-s-about-enablement" class="hanchor" ariaLabel="Anchor">   ¶</a> </h3>

<p>It&rsquo;s clear, engineering needs to build for enablement not creating limitations on data scientists. Machine learning ecosystem is expanding and changing at a extremely fast pace. ETL has been around for decades, even though custom workload can still be introduced, tools such as SQL or Pandas are quite established - it&rsquo;s easier to find a common ground between business analysts than data scientists and data engineers. Platform supporting data science experimentation needs to provide</p>

<ol>
<li>Greater autonomy on compute resources. Perhaps even dynamic than most data systems. Data science experimentation often has very complicated hardware requirement combined with software configuration for optimized performance.</li>
<li>Flexibility on deployment and ad-hoc experimentation. It&rsquo;s a lot more common for data science to run experimentation without committing one line of code. In many ETL systems, we often rely on source control to track the software that process the data. Data science platform needs to capture a lot more metadata about experimentation for reproducibility when the run is triggered ad-hoc.</li>
</ol>

<h2 id="open-source-tools-to-scale-data-science">Open Source Tools to Scale Data Science<a href="#open-source-tools-to-scale-data-science" class="hanchor" ariaLabel="Anchor">   ¶</a> </h2>

<p>Presented with these challenges, <a href="https://www.deloittedigital.com/us/en/offerings/customer-led-marketing/advertising--marketing-and-commerce/hux.html">our team in Hux at Deloitte Digital</a> had great success with <a href="https://www.kubeflow.org/">Kubeflow</a>. Things that helped us:</p>

<ol>
<li>Docker to create a standardized layer across different ML algorithms or packages. This allow us to:

<ol>
<li>Scale ML algorithms on different hardware easily.</li>
<li>Create automated and unified CI/CD process for additional customization implemented on top of vanilla ML algorithms.</li>
<li>It&rsquo;s also a nice way to modularized repeated functionality across multiple machine learning pipelines such as splitting data sets, visualize model performance.</li>
</ol></li>
<li>Kubernetes for resource planning. We are able to tag both instances and container compute requirements easily with Kubeflow pipeline dsl (backed by <a href="https://argoproj.github.io/argo/">Argo</a>). Data scientists can easily specify hardware type, core/memory specs. Thanks to Kubernetes, VM permissioning and auto-scaling and creds management are abstracted away from them.</li>
</ol>

<p>Now, this is not to say Kubeflow and Kubernetes are antidote to all problems. As it&rsquo;s been running for several months, we are now facing new engineering challenges:</p>

<ol>
<li>Retries, monitoring and alerting is not as robust as more mature pipeline orchestration packages such as <a href="https://airflow.apache.org/">Airflow</a>. Not that it&rsquo;s hard to implement, but it&rsquo;s a very distinct difference from other orchestration tools.</li>
<li>If the team is not familiar with packaging with docker and running containers on kubernetes, this can be quite a learning curve.</li>
<li>Integration testing is difficult when there&rsquo;s ad-hoc workflows. Extra layers of protections needs to be built for <strong>productionized</strong> workflows.</li>
<li>No open-source &ldquo;repository&rdquo; to share or fork re-usable resources. On google cloud, one can access <a href="https://cloud.google.com/ai-hub/">AI Hub</a>. For rest of the world, other than writing custom module to share component over github, I have found no easier way to copy versioned re-usable components.</li>
</ol>

<p>One last note. Those who are on the market to look at machine learning platforms or frameworks, there are many more options. The space is still under rapid development and is far from convergence. Other tools to look out for:</p>

<ul>
<li><a href="https://github.com/cortexlabs/cortex">cortex</a></li>
<li><a href="https://mlflow.org/">mlflow</a> &ndash; tried, not easy to extend and reproduce.</li>
<li><a href="https://www.comet.ml/">comet</a></li>
<li><a href="https://www.pachyderm.com/">Pachyderm</a></li>
<li><a href="https://polyaxon.com/">Polyaxon</a></li>
<li>All major cloud have their own <strong>Managed ML</strong> product. Sagemaker in AWS and Azure ML in Azure.</li>
</ul>

<p>Here&rsquo;s a even more extended list of tools on reddit &ndash; <a href="https://www.reddit.com/r/MachineLearning/comments/bx0apm/d_how_do_you_manage_your_machine_learning/">link</a>.</p>

<p>Happy data engineering!</p>

</div>

<style>
  .hanchor {
    font-size: 100%;
    visibility: hidden;
    color:silver;
  }
  h1:hover a, h2:hover a, h3:hover a, h4:hover a {
    visibility: visible;
    text-decoration: none;
  }
</style>
	


	
		<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "l1990790120" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
			</div>
		</div>

        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71133003-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
