<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Lulu Cheng&middot; LC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Lulu Cheng">
	<meta name="description" content="LC">
	<meta name="keywords" content="Machine Learning, Economics, Politics, Social Science, Software Engineering">
	<meta name="generator" content="Hugo 0.56.0-DEV" />

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- JS -->
	<script src="https://l1990790120.github.io/js/autohide-navbar.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="https://l1990790120.github.io/css/main.css">

	

	<!--Favicon-->
	<link rel="shortcut icon" href="https://l1990790120.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="autohide-navbar navbar-fixed-top">
    <header class="site-header">
	<div class="branding">
		<a href="https://l1990790120.github.io/">
		<img class="avatar" src="https://l1990790120.github.io/profile_pic.jpg" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://l1990790120.github.io/">LC</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/about/"> About </a></li>

	      	<li>
	<a href="https://l1990790120.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>



<li>
	<a href="mailto:l1990790120@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>







<li>
	<a href="https://www.facebook.com/l1990790120" title="Facebook">
		<i class="fa fa-fw fa-facebook"></i>
	</a>
</li>



<li>
	<a href="https://github.com/l1990790120" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>



<li>
	<a href="http://instagram.com/l1990790120" title="Instagram">
		<i class="fa fa-fw fa-instagram"></i>
	</a>
</li>

<li>
	<a href="https://www.linkedin.com/in/luluchengengineeratheart" title="LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>



<li>
	<a href="https://www.reddit.com/user/l1990790120" title="Reddit">
		<i class="fa fa-fw fa-reddit"></i>
	</a>
</li>









<li>
	<a href="https://twitter.com/l1990790120" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>



<li>
	<a href="https://www.youtube.com/user/l1990790120" title="YouTube">
		<i class="fa fa-fw fa-youtube"></i>
	</a>
</li>





<li>
	<a href="https://medium.com/@l1990790120" title="">
		<i class="fa fa-fw fa-medium"></i>
	</a>
</li>

	    </ul>
	</nav>
</header>

    </div>

    <div class="content">
    <article>
		<header>
			<h1 class="title">Lulu Cheng</h1>
			<p class="meta">
    April 4, 2016 &middot; 5 minute read

    
        
</p>

		</header>
	
	<section class="post">
		<section class="post-content">
			<p>New York, NY, 10013 <br>
<a href="mailto:lulu.cheng90@gmail.com">lulu.cheng90@gmail.com</a><br />
<a href="http://l1990790120.github.io/about">l1990790120.github.io/about</a></p>

<hr />

<h3 id="technical-skills">Technical Skills</h3>

<ul>
<li>Development: Scala, Python, R, Java, Go</li>
<li>Data: Redshift, Cassandra, Kafka, MQ, Airflow, Superset, Spark, Hive, Presto, Couchbase, MongoDB, Oracle</li>
<li>Infrastructure: Kubernetes, Helm, Docker, AWS, Jenkins, EMR, Lambda, Batch, Hadoop, Bash</li>
<li>Visualization/Web App: Python (django, flask), html, css, javascript (d3.js, dc.js, crossfilter.js)</li>
<li>BI: Tableau, Alteryx</li>
</ul>

<h3 id="education">Education</h3>

<ul>
<li><p>Master of Science, Computer Science, Georgia Institute of Technology<br />
2015-01 to 2017-04</p>

<ul>
<li>Specialization: Machine Learning</li>
<li>Teaching Assistant for Educational Technology</li>
</ul></li>

<li><p>Master of Art, Economics, Syracuse University, Syracuse, NY<br />
2012-07 to 2013-05</p></li>

<li><p>Bachelor of Art, Political Science, National Chengchi University, Taipei, Taiwan<br />
2008-09 to 2012-07</p></li>
</ul>

<h3 id="work-experience">Work Experience</h3>

<ul>
<li><p>Senior Data Engineer, Deloitte Digital, New York, NY<br />
2019-05 to Present</p>

<ul>
<li>Integrating data science stack (such as <a href="https://airflow.apache.org/">Airflow</a>, <a href="https://mlflow.org/">MLFlow</a>, <a href="https://www.h2o.ai/">H2O</a>, <a href="https://xgboost.readthedocs.io/">XGBoost</a>)  into a streamlined project template, unified CI/CD processes and modules to shorten experiment to production time.</li>
<li>Setup infrastructure from scratch and python modules for data scientists and analysts to quickly schedule and scale hyper parameter search, track experiments on <a href="https://kubernetes.io/">Kubernetes</a> with Airflow and MLflow.</li>
</ul></li>

<li><p>Senior Software Engineer, PeerIQ, New York, NY<br />
2018-01 to 2019-04</p>

<ul>
<li>Leading the efforts to transform existing data systems to highly distributable, scalable while maintaining flexibility. <a href="https://medium.com/@l1990790120/the-battles-of-etl-bottlenecks-and-how-to-fight-them-bd242dfc6733">Transitioning legacy monolithe ETL application to microservice-architecture leveraging serverless container-based infrastructure, microservice, messaging bus and on-demand function calls (Lambda) with minimum business interruptions and code changes.</a></li>
<li><a href="https://medium.com/@l1990790120/why-spark-is-not-the-distributed-framework-of-the-future-ab974ea75308">Designing and building distributed, serverless ETL system that process with drastically heterogeneous data volumne (GB ~ &lt;5TB)</a>

<ol>
<li>Reduce run time from days+ and dozens of datasets that weren&rsquo;t able to finish to &lt; 30 mins</li>
<li>Without touching a line of business logic code base (10000+ lines)</li>
<li>Up to 50% cost savings on the infrastructure (Ability to scale 1 to 1000 instances only when needed in &lt; 5 mins)</li>
<li>Increase developer productivity. The serverless setup, allow users to run any version at the same time at any scale for quick validation. Users are able to debug one specific record in and step through with minimal local environment setup.</li>
</ol></li>
<li>Designing and building ML models to recommend system parameters based on system logs to offer true zero configuration (other than what needs to be processed) on complex distributed system.</li>
<li>Leading and coaching a team of data engineers. Managing dynamic competing client requests, internal projects to improve data system&rsquo;s scalability and reliability, supporting engineering of our data products with limited resources.</li>
</ul></li>

<li><p>Software Engineer, PeerIQ, New York, NY<br />
2017-02 to 2018-01</p>

<ul>
<li>Design and develop big data infrastructure and spark ETL jobs process 20 yrs+ consumer credit records on AWS EMR with Spark (scala) maintain and support a wide range of query engine such as hive and presto, scheduling (airflow) and notebook tools (jupyter, zeppelin) to support analytics query needs. <a href="https://medium.com/@l1990790120/how-we-do-serverless-big-data-etl-olap-queries-15979a71574">Serverless big data warehouse architecture design with S3 as data store and AWS athena (presto) as query engine</a>.</li>
<li>Design highly scalable production grade machine learning environment to support internal data science needs.</li>
<li>Develop highly scalable, 15~20x faster valuation/projection microservices with python, go through kafak managed with kubernetes.</li>
<li>Design and develop internal/external data API for ETL automation to provide continuous automated data quality monitoring tool for ETL pipeline.</li>
</ul></li>

<li><p>Data Analyst, McGraw Hill Education, New York, NY<br />
2015-05 to 2017-02<br />
Work with management and leadership to develop analytics and dashboards around company strategy and operation</p>

<ul>
<li>Implement classification algorithms (SVM, Logistic Regression, Decision Tree, Random Forest, KNN and other ensemble methods) to predict fraud orders from 400+ million transaction data</li>
<li>Text mining on customer service inquiries to tag and identify high-demand issues</li>
<li>Develop forecast approach using unsupervised algorithms (EM and Kmeans) to group similar time-series trends and ARIMA model to forecast on group-aggregate trends

<ul>
<li><a href="https://l1990790120.github.io/post/2015-12-14-college-enrollment-forecast-inst-level/">Forecast 7000 US colleges enrollment in the next three years</a></li>
<li>Cluster sales patterns on 1.5+ million titles and use classification algorithms to predict the sales patterns of new titles using only non-transactional features</li>
</ul></li>
<li>Apply unsupervised algorithm on 16+ million student records to create segmentation and analyze usage behavior</li>
<li>Work with technical teams and business teams to develop ETL in python that parse text data from legacy system into csv feed for Oracle Supply and Demand Planning system</li>
<li>Develop dashboards and tracking applications for customer service and inventory</li>
</ul></li>

<li><p>Statistical Analyst, Radius Global Market Research, New York, NY<br />
2014-04 to 2015-05<br />
Work with major brands in eCommerce, retail and technology:</p>

<ul>
<li>Manage and execute analytics requirements of market research projects</li>
<li>Design and develop experiments on front-end to collect user data (html, css, javascript, jquery)</li>
<li>Run algorithms on customer segmentation, price elasticity, shelf display optimization</li>
<li>Develop dashboards in Excel VBA based GUI tools and web applications</li>
</ul></li>

<li><p>Data Analyst, Baldwin Richardson Foods, Rochester, NY<br />
2013-10 to 2014-03</p>

<ul>
<li>Integrate legacy system into SAP application</li>
<li>Design statistical metrics for real-time reporting in R and Excel to monitor production line</li>
</ul></li>
</ul>

<h3 id="volunteer">Volunteer</h3>

<ul>
<li><p>Data Expert, <a href="http://www.datakind.org/">Datakind</a>, New York, NY<br />
2019-04 to Present</p>

<ul>
<li>Work with <a href="https://www.plentifulapp.com/">Plentiful</a> to analyze their pantry and survey data</li>
</ul></li>

<li><p>Data Expert, <a href="http://www.datakind.org/">Datakind</a>, New York, NY<br />
2018-06 to 2018-12</p>

<ul>
<li>Work with <a href="https://commitpartnership.org/">Commit</a> (education) to setup their big data infrastructure to support data science efforts on Azure</li>
</ul></li>

<li><p>Data Expert, <a href="http://www.datakind.org/">Datakind</a>, New York, NY<br />
2016-04 to 2016-10</p>

<ul>
<li>Work with <a href="http://www.thresholds.org/">Threshold</a> (health care) to setup their analytical data warehouse in MongoDB and develop dashboard in flask + d3</li>
</ul></li>

<li><p>UN OCHA – <a href="https://data.hdx.rwlabs.org/">Humanitarian Data Exchange</a><br />
2014-05 to 2014-11</p></li>

<li><p>Statistics Without Borders<br />
2013-11 to Present</p></li>
</ul>

<h3 id="professional-development">Professional Development</h3>

<ul>
<li><a href="https://www.coursera.org/">coursera.org</a>

<ul>
<li>An Introduction to Interactive Programming in Python, Rice University</li>
<li>Practical Machine Learning, John Hopkins University</li>
<li>Machine Learning, Stanford University</li>
</ul></li>
<li><a href="https://www.udacity.com/">udacity</a>

<ul>
<li>Grow with Google Challenge Scholarship</li>
<li>Tensorflow free course</li>
</ul></li>
</ul>
		</section>
		
	</section>
	</article>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2019 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71133003-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
