<!DOCTYPE html>
<html>
	<head>
		
<title>Managing Career Opportunities - LC</title>
<meta property="og:type" content="article">

<meta property="og:image" content="https://l1990790120.github.io/profile.png">

<meta property="og:title" content="Managing Career Opportunities">
<meta property="og:description" content="無意間看到有一些教人找工作的文章，我也有很多經驗，可是是找『好』工作的經驗。雖然工作上遇到很多機會不是人人都有的煩惱，但是我覺得這比找工作更讓人煩惱。找不到工作第一件事當然是想辦法找到工作，但是如果有很多份工作可以選，做出自己不會後悔的選擇是很困難的。一份工作有很多變數，薪水，挑戰性，connection，職涯發展，老闆，團隊。不討戰，找不到工作寄履歷給我，我會試著幫你。">
<meta property="description" content="無意間看到有一些教人找工作的文章，我也有很多經驗，可是是找『好』工作的經驗。雖然工作上遇到很多機會不是人人都有的煩惱，但是我覺得這比找工作更讓人煩惱。找不到工作第一件事當然是想辦法找到工作，但是如果有很多份工作可以選，做出自己不會後悔的選擇是很困難的。一份工作有很多變數，薪水，挑戰性，connection，職涯發展，老闆，團隊。不討戰，找不到工作寄履歷給我，我會試著幫你。">

<meta name="twitter:title" content="Managing Career Opportunities" />
<meta
  name="twitter:twitter:description"
  content="無意間看到有一些教人找工作的文章，我也有很多經驗，可是是找『好』工作的經驗。雖然工作上遇到很多機會不是人人都有的煩惱，但是我覺得這比找工作更讓人煩惱。找不到工作第一件事當然是想辦法找到工作，但是如果有很多份工作可以選，做出自己不會後悔的選擇是很困難的。一份工作有很多變數，薪水，挑戰性，connection，職涯發展，老闆，團隊。不討戰，找不到工作寄履歷給我，我會試著幫你。"
/>




<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@l1990790120" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="skpq6MfyR9LSOkH7HPCuM6rDOPLD6KQd0zuPOmdfd8U" />
<meta name="author" content="Lulu Cheng">
<meta name="keywords" content="Tech, Data Engineering, Machine Learning, Data Science, Economics, Politics, Social Science, Software Engineering">
<meta property="og:site_name" content="https://l1990790120.github.io/" />
<meta property="og:url" content="https://l1990790120.github.io/post/2020-07-29-managing-career-opportunities/" />

<meta name="generator" content="Hugo 0.64.1" />


<link rel="stylesheet" href="https://l1990790120.github.io/css/theme.css"/>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- CSS -->
<link rel="stylesheet" href="https://l1990790120.github.io/css/main.css">



<!--Favicon-->
<link rel="shortcut icon" href="https://l1990790120.github.io/favicon.ico" type="image/x-icon">

<!-- RSS -->


<!-- Font Awesome -->
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
	<body>
    <script>
	
	(function ($) {

	var previousScroll = 20;
		
		$(window).scroll(function(e) {
		
			
			var scroll = $(window).scrollTop();
			if (scroll >= previousScroll) {
				$('.navbar').addClass("navbar-hide");
			
			}else if (scroll < previousScroll) {
				$('.navbar').removeClass("navbar-hide");
			}
			previousScroll = scroll;
		
		});
		
	})(jQuery);    
</script>

<style>
	.navbar {
		transition: top 0.5s ease;
	}

	.navbar-hide {
		top: -100px;
	}
</style>

<div class="row">
  <nav class="navbar fixed-top navbar-expand-md navbar-light bg-white">
    <a class="navbar-brand" href="https://l1990790120.github.io/">
      <img
        class="avatar"
        src="https://l1990790120.github.io/profile.png"
        alt=""
      />
    </a>
    <a class="navbar-brand" href="https://l1990790120.github.io/">LC</a>

    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/about/"
            >About
            <span class="sr-only">(current)</span>
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/"
            >Blog
            <span class="sr-only">(current)</span>
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/generative-art/"
            >Generative Art
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </ul>
        <a
	href="mailto:l1990790120@gmail.com"
	title="Email"
>
	<i class="fa fa-fw fa-envelope"></i>
</a>    <a
	href="https://www.facebook.com/l1990790120"
	title="Facebook"
>
	<i class="fa fa-fw fa-facebook"></i>
</a>  <a
	href="https://github.com/l1990790120"
	title="GitHub"
>
	<i class="fa fa-fw fa-github"></i>
</a> <a
	href="http://instagram.com/l1990790120"
	title="Instagram"
>
	<i class="fa fa-fw fa-instagram"></i>
</a> <a
	href="https://www.linkedin.com/in/luluchengengineeratheart"
	title="LinkedIn"
>
	<i class="fa fa-fw fa-linkedin"></i>
</a> <a
	href="http://www.pinterest.com/l1990790120"
	title="Pinterest"
>
	<i class="fa fa-fw fa-pinterest"></i>
</a> <a
	href="https://www.reddit.com/user/l1990790120"
	title="Reddit"
>
	<i class="fa fa-fw fa-reddit"></i>
</a>     <a
	href="https://twitter.com/l1990790120"
	title="Twitter"
>
	<i class="fa fa-fw fa-twitter"></i>
</a>  <a
	href="https://www.youtube.com/user/l1990790120"
	title="YouTube"
>
	<i class="fa fa-fw fa-youtube"></i>
</a>   <a
	href="https://medium.com/@l1990790120"
	title=""
>
	<i class="fa fa-fw fa-medium"></i>
</a>

    </div>
  </nav>
</div>
    <div class="top-container col mr-auto">
      <div class="container">
      

  <div class="container text-wrap">

  
  
  <div class="row">
    <h1 class="title text-center">Managing Career Opportunities</h1>
  </div>

  
	<style>
.post-meta{
  text-transform:uppercase;
  letter-spacing:0.1em;
  font-size: 90%;
}
</style>

<div>
  <div class="row text-secondary post-meta py-1">
    2020/07/29
    
    &middot; 
    
    1
    minute read
  </div>

  <div class="row post-meta pb-3 pt-1">
    
    <a href="https://l1990790120.github.io/tags/career" class="badge badge-light">career</a>
         &nbsp; <a href="https://l1990790120.github.io/tags/network" class="badge badge-light">network</a>
         &nbsp; <a href="https://l1990790120.github.io/tags/opportunity" class="badge badge-light">opportunity</a>
         &nbsp; <a href="https://l1990790120.github.io/tags/software-engineer" class="badge badge-light">software-engineer</a>
         &nbsp; <a href="https://l1990790120.github.io/tags/work" class="badge badge-light">work</a>
        
  </div>
</div>
	

	
	<div>
  <p>無意間看到有一些教人找工作的文章，我也有很多經驗，可是是找『好』工作的經驗。雖然工作上遇到很多機會不是人人都有的煩惱，但是我覺得這比找工作更讓人煩惱。找不到工作第一件事當然是想辦法找到工作，但是如果有很多份工作可以選，做出自己不會後悔的選擇是很困難的。一份工作有很多變數，薪水，挑戰性，connection，職涯發展，老闆，團隊。不討戰，找不到工作寄履歷給我，我會試著幫你。</p>

<h2 id="不要靠-recruiter">不要靠 Recruiter<a href="#不要靠-recruiter" class="hanchor" ariaLabel="Anchor">   ¶</a> </h2>

<p>工程師應該都有類似的困擾，信箱整天被 Recruiter 灌爆。想到找工作最簡單就是開始回 Recruiter 信。我的經驗中，Recruiter 很少能夠真的針對你的需求給出好的建議。他們畢竟有不一樣的 motivation ($$$$)。我還是會跟他們聊天，得到一些 connection，有些甚至也成為朋友，還意外的到同一家公司進而聽到別人的八卦，但是八卦八卦就好，自己要找的東西自己負責，recruiter 不是神燈，不會搓一搓就有一份喜歡的工作。有些更惡劣的是，他們甚至還可以扭曲事實讓你以為那是你想要的工作，聊完以後才恍然大悟，封鎖這種人，黑名單他。</p>

<h2 id="靠-connection-最好">靠 Connection 最好<a href="#靠-connection-最好" class="hanchor" ariaLabel="Anchor">   ¶</a> </h2>

<p>最好的工作機會通常都是認識的人推薦。最好是以前的主管，主管的老闆甚至是主管的朋友。主管通常去新的公司都要建立新的團隊，一定都會問以前一起工作過的人。主管最了解你的能力，通常一個關係很好的主管，也知道你在找什麼。這算是我覺得自己最幸運的地方，跟每個主管的關係都非常好。就算不找工作也喜歡跟他們聊聊。我也非常喜歡找以前一起工作過的人去新團隊。</p>

<h2 id="知道自己要什麼">知道自己要什麼<a href="#知道自己要什麼" class="hanchor" ariaLabel="Anchor">   ¶</a> </h2>

<p>很多人都會說不要太常換工作或是工作領域不要差太多，不然就是要漲薪水升職稱。我覺得不要糾結這個。最重要的是什麼是你想要做的事情，你能不能離自己的目標更近。我一直都覺得誰擁有 data 誰就可以解救或統治全人類，不管我換到什麼工作，我就是要想辦法使用 data 幫助全人類。正常 linear 的 path 可能從 engineer 然後朝 senior engineer 前進，然後朝 lead 前進，然後一生一世 linear 的前進。有的時候我反而覺得這種人很可悲甚至不想跟他工作。</p>

<p>就算你沒有 follow 這個 path 也不會怎樣，重點是你得到了你需要的經驗或看到了你想要看的事情。我在 manufacturing (ERP)，marketing (survey/events)，ops (supply chain, finance) 當過不同的 analyst，然後又短暫的在 product 做了一些 data science work。後來覺得，這些人也太沒效率，就想要解救蒼生去當了 engineer 了。直到今天還是有數不清的問題要解決，如果你真的想要解決問題，你總有數不清的問題可以解決。</p>

<p>不管做什麼一定要有自己的 vision。反而是我只想 bump title 的時候會不知道該選什麼。雖然最後也 bump 了但是事實證明，只要有能力 lead，去哪都是 lead，title 根本不重要。但是 title 是一個重要的 filter，比較不會遇到不好的老闆。</p>

<h2 id="怎麼挑工作">怎麼挑工作<a href="#怎麼挑工作" class="hanchor" ariaLabel="Anchor">   ¶</a> </h2>

<p>薪水永遠不要吃虧，negotiate 到公司哭都不要吃虧。除此之外錢對我來說只是一個小小的因素，因為真的想請你的大家都出的起這個你的錢。我對挑工作最有心得的其實是公司文化跟老闆。</p>

<p>面試的時候就是要問這些問題：要不要加班? you build it you own it? 為什麼 team 上只有純種白人小男生，女生只能當秘書? code review 的過程? 不要他說什麼你就聽什麼，想辦法 drill down 他們的 process，事情做不完怎麼辦，product 變來變去怎麼辦? 公司對於重要議題的看法，聲明? 想想他們面試你也不手軟，這麼多人對你一個人，你可以得到的資訊更少，一定要想辦法問個清楚。start up 的話就更要好好問清楚 cash flow, burn rate, valuation (有 equity 是沒用的，要有 value 才有用)，product vision etc. 所有你會不 comfortable 的地方都好好問清楚，付錢給你不代表你欠他什麼。</p>

<p>說實話，不管做什麼工作，老闆最重要。好的老闆是你人生的跳板，不管是工作上甚至是 career/network 可以給你很多特別機會。厲害的人是遇到對的機會並且勝任那個機會。我還有一個人生的體悟，女生的老闆不一定更 D&amp;I，哈哈哈，我遇到最不 D&amp;I 的老闆都是女生，這不是一個指標，看看就好。</p>

<h2 id="最後">最後<a href="#最後" class="hanchor" ariaLabel="Anchor">   ¶</a> </h2>

<p>有些產業不是很 female friendly。我想要跟所有 junior 的女工程師說，人生總會遇到幾個 bully，那個人甚至有可能是你的主管。千萬不要對世界失望，相信自己。code 爛又怎樣，能用就行，別人有意見就請別人寫。不管是你的同儕或甚至比較有經驗的同行，意見聽聽就好，一定要自己 filter 過，知道自己要什麼最重要。</p>

<p>Happy living in the dream!</p>
</div>

<style>
  .hanchor {
    font-size: 100%;
    visibility: hidden;
    color:silver;
  }
  h1:hover a, h2:hover a, h3:hover a, h4:hover a {
    visibility: visible;
    text-decoration: none;
  }
</style>
	

	
		<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "l1990790120" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </div>
      </div>
    </div>
	</body>
</html>
