<!DOCTYPE html>
<html lang="en-us">
	<head>
	<title>Jekyll to Hugo&middot; LC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Lulu Cheng">
	<meta name="description" content="LC">
	<meta name="keywords" content="Machine Learning, Economics, Politics, Social Science, Software Engineering">
	<meta name="generator" content="Hugo 0.60.0-DEV" />

	
	<link rel="stylesheet" href="https://l1990790120.github.io/css/theme.css"/>
	
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="https://l1990790120.github.io/css/main.css">

	

	<!--Favicon-->
	<link rel="shortcut icon" href="https://l1990790120.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

	<body>
		<script>
	
	$(window).scroll(function(e) {
		
		$(".navbar")[$(window).scrollTop() >= 150 ? "addClass" : "removeClass"](
			"navbar-hide"
		);
	});
</script>

<style>
	.navbar {
		transition: top 0.5s ease;
	}

	.navbar-hide {
		top: -100px;
	}
</style>

<nav class="navbar fixed-top navbar-expand-md navbar-light bg-white">
	<a class="navbar-brand" href="https://l1990790120.github.io/">
		<img
			class="avatar"
			src="https://l1990790120.github.io/profile.png"
			alt=""
		/>
	</a>
	<a class="navbar-brand" href="https://l1990790120.github.io/">LC</a>

	<button
		class="navbar-toggler"
		type="button"
		data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent"
		aria-expanded="false"
		aria-label="Toggle navigation"
	>
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="/about/"
					>About
					<span class="sr-only">(current)</span>
				</a>
			</li><li class="nav-item">
				<a class="nav-link" href="/"
					>Blog
					<span class="sr-only">(current)</span>
				</a>
			</li><li class="nav-item">
				<a class="nav-link" href="/generative-art/"
					>Generative Art
					<span class="sr-only">(current)</span>
				</a>
			</li>
		</ul>
		  <a
	href="mailto:l1990790120@gmail.com"
	title="Email"
>
	<i class="fa fa-fw fa-envelope"></i>
</a>    <a
	href="https://www.facebook.com/l1990790120"
	title="Facebook"
>
	<i class="fa fa-fw fa-facebook"></i>
</a>  <a
	href="https://github.com/l1990790120"
	title="GitHub"
>
	<i class="fa fa-fw fa-github"></i>
</a> <a
	href="http://instagram.com/l1990790120"
	title="Instagram"
>
	<i class="fa fa-fw fa-instagram"></i>
</a> <a
	href="https://www.linkedin.com/in/luluchengengineeratheart"
	title="LinkedIn"
>
	<i class="fa fa-fw fa-linkedin"></i>
</a> <a
	href="http://www.pinterest.com/l1990790120"
	title="Pinterest"
>
	<i class="fa fa-fw fa-pinterest"></i>
</a> <a
	href="https://www.reddit.com/user/l1990790120"
	title="Reddit"
>
	<i class="fa fa-fw fa-reddit"></i>
</a>     <a
	href="https://twitter.com/l1990790120"
	title="Twitter"
>
	<i class="fa fa-fw fa-twitter"></i>
</a>  <a
	href="https://www.youtube.com/user/l1990790120"
	title="YouTube"
>
	<i class="fa fa-fw fa-youtube"></i>
</a>   <a
	href="https://medium.com/@l1990790120"
	title=""
>
	<i class="fa fa-fw fa-medium"></i>
</a>

	</div>
</nav>


		<div class="container">
			<div class="top-container">
	<div class="pt-3">
		<h1 class="title text-center">Jekyll to Hugo</h1>
	</div>

	
	 <style>
.post-meta{
    text-transform:uppercase;
    letter-spacing:0.1em;
    font-size: 90%;
}
</style>

<div>
    <div class="row text-secondary post-meta py-1">
        2017/09/18
        
        &middot; 
        
        3
        minute read
    </div>

    <div class="row post-meta pb-3 pt-1">
        
        <a href="https://l1990790120.github.io/tags/blog" class="badge badge-light">blog</a>
            
    </div>
</div>
	

	

<p>I use this little github site to host my jupyter notebook for machine learning projects I&rsquo;ve done and some toy examples of doing cool visualization with d3 with notebook and python. I&rsquo;ve been using jekyll for years but I finally got to a point where - I rarely maintain this site and because jekyll is such a flexible and extendable library, everytime I try to update something it&rsquo;s becoming difficult to navigate, I pulled the trigger to move to hugo recently.</p>

<p>Hugo turned out to be quite simple to update and flexible just enough with the functionality I am looking for. While I am mostly backend and data, I know how html/css/javascript works, at the very least, I know how to poke around, change the values and get the effect I want - it wasn&rsquo;t so easy for me to figure out jekyll but hugo to me is very straightforward. The migration turned out to be easy. Other than the headers on each post, I just copy and paste the notebook html files and it works - took me less than couple mins!</p>

<h2 id="embedding-jupyter-notebook-in-post">Embedding jupyter notebook in post</h2>

<p>The difficult part is the integration and css formatting. This post here <a href="https://sharmamohit.com/post/jupyter-notebooks-in-blog/">https://sharmamohit.com/post/jupyter-notebooks-in-blog/</a> has been a great help. Since I am a data person, I am not a fan of duplication of fragment of code without automated pipeline - if a data is generated from source code, we should track the source code not the generated file.</p>

<p>As an alternative, here&rsquo;s what I did and what I didn&rsquo;t do -</p>

<h3 id="not-working">Not working</h3>

<ul>
<li>If you google how to embed notebook in hugo, first thing you might see is to use blackfriday, my frustration being - the formatting are just not cooperating, even though it&rsquo;s probably the closest option to jekyll&rsquo;s embeding tag.</li>
</ul>

<h3 id="sort-of-working">Sort of working</h3>

<p>I&rsquo;ve created a custom shortcode to embed jupyter notebook html -</p>

<pre><code>{{ $file := .Get 0 | readFile }}
{{ htmlUnescape $file | safeHTML}}
</code></pre>

<p>Easy enough, in the post markdown, just put <code>{{% jupyter_notebook &ldquo;static/&lt;some notebook&gt;.html&rdquo; %}}</code>. However, there&rsquo;s some limit to the length of file. I happen to use go from time to time so I upped that limit and recompiled hugo to make this work.</p>

<h2 id="publishing-to-github">Publishing to github</h2>

<p>This is pretty much the same as jekyll. I just wanted to share the easiest way I&rsquo;ve found. The best reference I could&rsquo;ve found is this <a href="https://discourse.gohugo.io/t/simple-deployment-to-gh-pages/5003">https://discourse.gohugo.io/t/simple-deployment-to-gh-pages/5003</a>. Couple tweaks I needed to make, for personal github page you need to push to <code>master</code> not <code>gh-page</code>. What worked for me is to default the branch to <code>develop</code> and then make subtree branch of public folder to <code>master</code>.</p>

<p>Go to the root dir and do -</p>

<pre><code>rm -rf public
git worktree prune
git branch -D master
mkdir public
git worktree add -B master public origin/master
~/go/bin/hugo
cd public &amp;&amp; git add --all &amp;&amp; git commit -m &quot;Publishing to master&quot; &amp;&amp; git push &amp;&amp; cd ..
</code></pre>

<p>Check your page you should be good to go.</p>



	
	<hr>
		<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "l1990790120" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
</div>
		</div>

		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71133003-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

	</body>
</html>
